# App Properties
baseLogin.app.jwtSecret= ======================BezKoder=Spring===========================
baseLogin.app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/base_login?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=smartway@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update